return {
  events = {
    {
      3.5,
      9.5,
      3,
      3,
      event = "memory_card_delivered"
    }
  },
  motd = "Bring the on over to the building in green in the southeast.",
  rects = {
    {
      2,
      1,
      2,
      2,
      0
    },
    {
      6,
      2,
      2,
      4,
      0
    },
    {
      0,
      4,
      3,
      2
    },
    {
      8,
      8,
      2,
      2
    },
    {
      -1,
      7,
      2,
      2,
      0
    },
    {
      4,
      10,
      1,
      1,
      color = "green"
    },
    {
      -5,
      1,
      2,
      2,
      0
    },
    {
      -4,
      4,
      2,
      2
    },
    {
      0,
      -6,
      2,
      2
    },
    {
      5,
      -4,
      3,
      1
    },
    {
      -6,
      -3,
      2,
      1
    },
    {
      -2,
      -3,
      5,
      2,
      0
    },
    {
      5,
      -2,
      4,
      1
    },
    {
      11,
     -30,
      2,
      3
    },
    {
     -60,
      7,
      3,
      2,
      0
    },
    {
     -8,
     -2,
      3,
      2,
      0
    },
    {
     -7,
     -7,
      3,
      3,
      0
    },
    {
      3,
      8,
      3,
      1
    }
  },
  rover = {
    0,
    0,
    0.9,
    0.9,
  }
}
